#############################################
#?? ?? ??
#############################################
# ???? ??
server.servlet.context-path=/Farmstory
spring.devtools.livereload.enabled=true

# port
server.port=8181

# thymeleaf ?? ??(???)
spring.thymeleaf.cache=false

#############################################
#DB ??
#############################################
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/java1_board
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################################
#Mybatis ??
#############################################
mybatis.mapper-locations=classpath:mappers/**/*.xml

#############################################
#JPA ??

#############################################
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update

#############################################
#Log ??
#############################################
#?? ????
logging.level.root=info

#???? ????
#logging.level.kr.co.ch10.controller=debug
#logging.level.kr.co.ch10.service=warn

#???? ??("/" ? ???? ??)
logging.file.name=log/Farmstory.log

#?? ?? ??
logging.level.jdbc.sqlonly=info
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.connection=info
logging.level.org.hibernate=info
logging.level.org.springframework.security=info

#############################################
#?? ??? ??
#############################################
spring.servlet.multipart.location=file/
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10MB




